Reto8/Reto8/Reto8/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Reto8.Data"
             Title="{Binding Title}"
             x:Class="Reto8.Views.ContactsPage">
    <Shell.SearchHandler>
        <controls:ContactSearchHandler Placeholder="Busca un contacto"
                                       ShowsResults="true">
            <controls:ContactSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Text="{Binding Name}"
                               FontSize="18"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               FontSize="16"
                               Text="{Binding ContactType}" />
                    </Grid>
                </DataTemplate>
            </controls:ContactSearchHandler.ItemTemplate>
        </controls:ContactSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Clicked="AddItemClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ContactsList}"
                  SeparatorColor="Black"
                  HasUnevenRows="True"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="30,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Text="{Binding Name}"
                                   FontSize="20"
                                   TextColor="LightCoral"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   FontSize="16"
                                   Text="{Binding Services}" />
                            <Label Grid.Row="2"
                                   FontSize="16"
                                   Text="{Binding ContactType}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>